PORT=your app port (optional, default 5000)
# postgres://password:user@domain:port/database_name
DATABASE_URL=your database connection string (required)
DATABASE_DIALECT=your database dialect (optional, default postgres)
JWT_PUBLIC_KEY=jwt public key
NODE_ENV=the enviroment on which you wish to run the app. (development, production, staging)
DEFAULT_ADMIN=andela email address to set default admin
BUGSNAG_API_KEY=Bugsnag project api key
REDIRECT_URL=frontend baseurl
MAILGUN_API_KEY=mailgun api key
MAILGUN_DOMAIN_NAME=mailgun domain name
MAIL_SENDER=travel sender mail
APP_EMAIL=travela app email
CLOUDINARY_CLOUD_NAME=cloudinary cloud name
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_API_SECRET=cloudinary api secret
CLOUDINARY_ENHANCE_IMAGE=enhance image boolean
CLOUDINARY_STATIC_IMAGE=static image boolean
TRAVEL_READINESS_MAIL_CYCLE=time elapsed before the cron job tries to send travel readiness emails e.g * * 2 * * * is 2 hours
ANDELA_PROD_API_MIGRATION=the URL to the production api
ANDELA_PROD_API=the URL to the staging api
SENDGRID_API_KEY=sendgrid key
SURVEY_URL=the URL for Andela Global Staff Travel Survey
BAMBOOHR_API=the exposed API for bambooHR
BAMBOOHRID_API=ID for the BAMBOOHR_API
LASTCHANGED_BAMBOO_API=tracks latest changes on bambooHR
BAMBOOHR_SECRET_KEY=bambooHR secret key
DEFAULT_SUPER_USER_ID=the default super user's ID
USER_JWT=user's JWT
NODE_OPTIONS=extends the node memory allocation
CRASH_REPORTING_CHANNEL=the slack channel to be used to capture error events
VAPID_PUBLIC_KEY=vapid public key
VAPID_PRIVATE_KEY=vapid private key
